{
  "configurations": [
    {
      "type": "java",
      "name": "j2",
      "request": "launch",
      "mainClass": "JunitTesting.junit2.j2",
      "projectName": "JAVA_22c35880"
    },
    {
      "type": "java",
      "name": "<unnamed_class$java>",
      "request": "launch",
      "mainClass": "<unnamed_class$java>",
      "projectName": "JAVA_22c35880"
    },
    {
      "type": "java",
      "name": "Streams",
      "request": "launch",
      "mainClass": "Streams",
      "projectName": "JAVA_22c35880"
    },
    {
      "type": "java",
      "name": "Comparible",
      "request": "launch",
      "mainClass": "Comparible",
      "projectName": "JAVA_22c35880"
    },
    {
      "type": "java",
      "name": "Comparator1",
      "request": "launch",
      "mainClass": "Comparator1",
      "projectName": "JAVA_22c35880"
    },
    {
      "type": "java",
      "name": "Comparetor",
      "request": "launch",
      "mainClass": "Comparetor",
      "projectName": "JAVA_22c35880"
    },
    {
      "type": "java",
      "name": "Threads",
      "request": "launch",
      "mainClass": "Threads",
      "projectName": "JAVA_22c35880"
    },
    {
      "type": "java",
      "name": "Throws",
      "request": "launch",
      "mainClass": "Throws",
      "projectName": "JAVA_22c35880"
    },
    {
      "type": "java",
      "name": "TryCatch",
      "request": "launch",
      "mainClass": "TryCatch",
      "projectName": "JAVA_22c35880"
    },
    {
      "type": "java",
      "name": "Functionalinterface",
      "request": "launch",
      "mainClass": "Functionalinterface",
      "projectName": "JAVA_22c35880"
    },
    {
      "type": "java",
      "name": "Enum",
      "request": "launch",
      "mainClass": "Enum",
      "projectName": "JAVA_22c35880"
    },
    {
      "type": "java",
      "name": "Interfaces",
      "request": "launch",
      "mainClass": "Interfaces",
      "projectName": "JAVA_22c35880"
    },
    {
      "type": "java",
      "name": "Classes",
      "request": "launch",
      "mainClass": "Classes",
      "projectName": "JAVA_22c35880"
    },
    {
      "type": "java",
      "name": "Abstract",
      "request": "launch",
      "mainClass": "Abstract",
      "projectName": "JAVA_22c35880"
    },
    {
      "type": "java",
      "name": "Wrapper",
      "request": "launch",
      "mainClass": "Wrapper",
      "projectName": "JAVA_22c35880"
    },
    {
      "type": "java",
      "name": "ObjectClass",
      "request": "launch",
      "mainClass": "ObjectClass",
      "projectName": "JAVA_22c35880"
    },
    {
      "type": "java",
      "name": "Main",
      "request": "launch",
      "mainClass": "calci.Main",
      "projectName": "JAVA_22c35880"
    },
    {
      "type": "java",
      "name": "subsuper",
      "request": "launch",
      "mainClass": "subsuper",
      "projectName": "JAVA_22c35880"
    },
    {
      "type": "java",
      "name": "subsuperclass",
      "request": "launch",
      "mainClass": "subsuperclass",
      "projectName": "JAVA_22c35880"
    },
    {
      "type": "java",
      "name": "encapsulation",
      "request": "launch",
      "mainClass": "encapsulation",
      "projectName": "JAVA_22c35880"
    },
    {
      "type": "java",
      "name": "Static",
      "request": "launch",
      "mainClass": "Static",
      "projectName": "JAVA_22c35880"
    },
    {
      "type": "java",
      "name": "string",
      "request": "launch",
      "mainClass": "string",
      "projectName": "JAVA_22c35880"
    },
    {
      "type": "java",
      "name": "array",
      "request": "launch",
      "mainClass": "array",
      "projectName": "JAVA_22c35880"
    },
    {
      "type": "java",
      "name": "dimarray",
      "request": "launch",
      "mainClass": "dimarray",
      "projectName": "JAVA_22c35880"
    },
    {
      "name": "(Windows) Launch",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "enter program name, for example ${workspaceFolder}/a.exe",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${fileDirname}",
      "environment": [],
      "console": "externalTerminal"
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "c:/Users/prave/OneDrive/Desktop/JAVA/coding questions",
      "program": "c:/Users/prave/OneDrive/Desktop/JAVA/coding questions/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ],
  "version": "2.0.0"
}